#File work with email properties
#Sun Nov 24 13:02:50 MSK 2019
mail.transport.protocol=smtp
#mail.smtps.auth=true
mail.smtp.host=ssl://smtp.inbox.ru
#mail.smtps.user=cergienko1@gmail.com
#mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.user=svetlanochka.sergiyenko@mail.ru
mail.password=tango123
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465


