#File work with email properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=true
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.user=***@mail.ru
mail.password=***
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465


